# ViaBedrockUtility

./: LICENSE  README.md  README_zh.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
libs/vanilla_packs/: vanilla.mcpack
src/main/java/org/oryxel/viabedrockpack/: ViaBedrockPack.java
src/main/java/org/oryxel/viabedrockpack/entity/: CustomEntity.java
src/main/java/org/oryxel/viabedrockpack/entity/renderer/: CustomEntityRenderer.java
src/main/java/org/oryxel/viabedrockpack/entity/renderer/model/: CustomEntityModel.java
src/main/java/org/oryxel/viabedrockpack/manager/: CustomEntityManager.java
src/main/java/org/oryxel/viabedrockpack/pluginmessage/: BedrockMessageHandler.java
src/main/java/org/oryxel/viabedrockpack/pluginmessage/data/: BaseData.java
src/main/java/org/oryxel/viabedrockpack/pluginmessage/data/impl/: CustomEntityData.java  SpawnEntityData.java
src/main/java/org/oryxel/viabedrockpack/util/: GeometryUtil.java  MathUtil.java
src/main/java/org/oryxel/viabedrockutility/: ViaBedrockUtility.java
src/main/java/org/oryxel/viabedrockutility/adapter/: McBoneModel.java  ModelPartBoneTarget.java
src/main/java/org/oryxel/viabedrockutility/animation/: Animation.java  PlayerAnimationManager.java
src/main/java/org/oryxel/viabedrockutility/animation/animator/: Animator.java
src/main/java/org/oryxel/viabedrockutility/animation/controller/: AnimationController.java  AnimationControllerInstance.java  BlendTransitionCurve.java
src/main/java/org/oryxel/viabedrockutility/animation/element/: Cube.java
src/main/java/org/oryxel/viabedrockutility/animation/element/timestamp/: ComplexTimeStamp.java  SimpleTimeStamp.java
src/main/java/org/oryxel/viabedrockutility/animation/vanilla/: AnimateBuilder.java  AnimateTransformation.java  AnimationHelper.java  VBUKeyFrame.java
src/main/java/org/oryxel/viabedrockutility/blocks/util/: BakedGeometryUtil.java
src/main/java/org/oryxel/viabedrockutility/config/: LodConfig.java  ModMenuIntegration.java  SodiumConfigIntegration.java
src/main/java/org/oryxel/viabedrockutility/entity/: CustomEntity.java  CustomEntityTicker.java
src/main/java/org/oryxel/viabedrockutility/entity/renderer/: CustomEntityRenderer.java
src/main/java/org/oryxel/viabedrockutility/entity/renderer/model/: CustomEntityModel.java
src/main/java/org/oryxel/viabedrockutility/fabric/: ViaBedrockUtilityFabric.java
src/main/java/org/oryxel/viabedrockutility/mappings/: BedrockMappings.java
src/main/java/org/oryxel/viabedrockutility/material/: Material.java  VanillaMaterials.java
src/main/java/org/oryxel/viabedrockutility/material/data/: Material.java
src/main/java/org/oryxel/viabedrockutility/mixin/: ModelPartMixin.java
src/main/java/org/oryxel/viabedrockutility/mixin/accessor/: PlayerSkinFieldAccessor.java
src/main/java/org/oryxel/viabedrockutility/mixin/impl/: MinecraftClientMixin.java
src/main/java/org/oryxel/viabedrockutility/mixin/impl/accessor/: PlayerSkinFieldAccessor.java
src/main/java/org/oryxel/viabedrockutility/mixin/impl/entity/: EntityMixin.java  InteractionEntityMixin.java
src/main/java/org/oryxel/viabedrockutility/mixin/impl/network/: ClientLoginNetworkHandlerMixin.java  ClientPlayNetworkHandlerMixin.java
src/main/java/org/oryxel/viabedrockutility/mixin/impl/pack/: ServerResourcePackLoaderMixin.java
src/main/java/org/oryxel/viabedrockutility/mixin/impl/render/: CuboidMixin.java  ModelPartMixin.java  PlayerEntityModelMixin.java  PlayerEntityRenderStateMixin.java
src/main/java/org/oryxel/viabedrockutility/mixin/impl/sound/: SoundSystemMixin.java
src/main/java/org/oryxel/viabedrockutility/mixin/impl/world/: ClientWorldMixin.java
src/main/java/org/oryxel/viabedrockutility/mixin/interfaces/: IBedrockAnimatedModel.java  ICuboid.java  ICustomPlayerRendererHolder.java  IModelPart.java
src/main/java/org/oryxel/viabedrockutility/mixin/pack/: ServerResourcePackLoaderMixin.java
src/main/java/org/oryxel/viabedrockutility/mixin/render/: ModelPartMixin.java
src/main/java/org/oryxel/viabedrockutility/mocha/: LayeredScope.java  MoLangEngine.java  OverlayBinding.java
src/main/java/org/oryxel/viabedrockutility/mocha/query/: QueryBinding.java
src/main/java/org/oryxel/viabedrockutility/pack/: Content.java  PackManager.java
src/main/java/org/oryxel/viabedrockutility/pack/content/: Content.java
src/main/java/org/oryxel/viabedrockutility/pack/definitions/: AnimationControllerDefinitions.java  AnimationDefinitions.java  EntityDefinitions.java  MaterialDefinitions.java  ModelDefinitions.java  VisibleBounds.java
src/main/java/org/oryxel/viabedrockutility/pack/processor/: TextureProcessor.java
src/main/java/org/oryxel/viabedrockutility/payload/: BasePayload.java  PayloadHandler.java
src/main/java/org/oryxel/viabedrockutility/payload/enums/: PayloadType.java
src/main/java/org/oryxel/viabedrockutility/payload/handler/: CustomEntityPayloadHandler.java
src/main/java/org/oryxel/viabedrockutility/payload/impl/: ResourcePackPayload.java  SpawnRequestPayload.java
src/main/java/org/oryxel/viabedrockutility/payload/impl/camera/: CameraInstructionPayload.java  (+4 more)
src/main/java/org/oryxel/viabedrockutility/renderer/: AnimatedOverlayFeatureRenderer.java  AnimatedSkinOverlay.java  BaseCustomEntityRenderer.java  CustomEntityRenderer.java  CustomPlayerRenderer.java
src/main/java/org/oryxel/viabedrockutility/renderer/extra/: CustomEntityRendererImpl.java
src/main/java/org/oryxel/viabedrockutility/renderer/model/: CustomEntityModel.java
src/main/java/org/oryxel/viabedrockutility/util/: EnumUtil.java  GeometryUtil.java  ImageUtil.java  JsonUtil.java  MathUtil.java  NetworkUtil.java  PlayerSkinBuilder.java
src/main/java/org/oryxel/viabedrockutility/util/mojangweirdformat/: ValueOrValue.java
src/main/resources/: fabric.mod.json  viabedrockutility.accesswidener  viabedrockutility.mixins.json
src/main/resources/assets/viabedrockutility/bedrock/: entity_flag_molang_query_mappings.json
src/main/resources/assets/viabedrockutility/lang/: en_us.json  zh_cn.json
src/test/java/: AnimationParserTest.java
(+13 files in other folders)
