plugins {
	id 'fabric-loom' version '1.10-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

configurations {
	implementation.extendsFrom lib
	api.extendsFrom lib
}

loom {
	accessWidenerPath = file("src/main/resources/viabedrockutility.accesswidener")
}

repositories {
	maven {
		name = "Jitpack"
		url = "https://jitpack.io"

		content {
			includeGroup "com.github.Oryxel"
		}
	}
}

dependencies {
	minecraft "net.minecraft:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	lib("com.github.Oryxel:CubeConverter:916cadb12a") {
		transitive = false
	}

	lib 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}

	dependsOn configurations.lib
	from {
		duplicatesStrategy = DuplicatesStrategy.EXCLUDE
		configurations.lib.collect {
			zipTree(it)
		}
	}
}