# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# Minecraft/Yarn/Fabric API versions are managed by Stonecutter in build.gradle
loader_version=0.18.0

# Mod Properties
mod_version=1.0.0
maven_group=org.oryxel.viabedrockutility
archives_base_name=viabedrockutility
